{
  "name": "ajv-request-validator",
  "version": "0.1.0",
  "description": "Validates the `request` object of popular Node.js web frameworks with Ajv",
  "license": "MIT",
  "author": "Nathan Woltman <nwoltman@outlook.com>",
  "main": "ajv-request-validator.js",
  "files": [
    "ajv-request-validator.js"
  ],
  "engines": {
    "node": ">=6"
  },
  "repository": "github:medleyjs/ajv-request-validator",
  "homepage": "https://github.com/medleyjs/ajv-request-validator",
  "bugs": "https://github.com/medleyjs/ajv-request-validator/issues",
  "keywords": [
    "ajv",
    "request",
    "validator",
    "validation",
    "schema",
    "json-schema",
    "body",
    "fast",
    "express",
    "fastify",
    "medley"
  ],
  "dependencies": {
    "ajv": "6.x"
  },
  "devDependencies": {
    "@nwoltman/eslint-config": "~0.2.1",
    "coveralls": "^3.0.4",
    "eslint": "^5.16.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1"
  },
  "scripts": {
    "lint": "eslint *.js test/*.js",
    "test-only": "nyc --reporter=html --reporter=text-summary mocha",
    "test": "npm run lint && npm run test-only",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  }
}
